# comawssqs

./: README.md  pom.xml  testng.xml
src/main/resources/: input.yml
src/test/java/QueueTests/: QueueTests.java
